os: osx
osx_image: xcode11.3
xcode_project: SwiftAutomteResearch.xcodeproj # path to your xcodeproj folder
xcode_scheme: SwiftAutomteResearch
env:
  global:
    - LC_CTYPE=en_US.UTF-8
before_script:
  - bundle exec danger
